kind: Secret
apiVersion: v1
metadata:
  name: <secret-name>
data:
  AWS_ACCESS_KEY_ID: <base64-encoded-access-key-id>
  AWS_DEFAULT_REGION: <base64-encoded-region>
  AWS_S3_BUCKET: <base64-encoded-bucket-name>
  AWS_S3_ENDPOINT: <base64-encoded-endpoint>
  AWS_SECRET_ACCESS_KEY: <base64-encoded-secret-access-key>
type: Opaque
